{
    "tenant_id": "b6b76e47-d4c0-46ca-8f87-8a7874af4d15",
    "client_id": "40494ed1-b862-40ff-bf83-d5e709128a61",
    "client_secret": "",
    "vault_url": "https://dclmcertvault.vault.azure.net/",
    "database_url": "postgresql://postgres:postgres@localhost:5432/postgres"
  }